Solve for x: 2x - 5 = 7
6
Solve for x: 2x - 5 = 7
x = 6
Solve for y: 3y + 4 = 19
y = 5
Simplify: 2(x + 3) - 4(x - 1)
-2x + 14
Find the slope of the line passing through the points (2, 3) and (4, 7)
2
Solve for x: x^2 - 9 = 0
+/- 3
Factor completely: x^2 - 4x + 4
(x - 2)^2
Solve for x: 2x - 5 = 7
x = 6
Solve for y: 3y + 4 = 19
y = 5
Simplify: 2(x + 3) - 4(x - 1)
-2x + 14
Find the slope of the line passing through the points (2, 3) and (4, 7)
Slope = 2
Solve for x: x^2 - 9 = 0
x = +/-3
Factor completely: x^2 - 4x + 4
(x - 2)^2
Solve for x: 3(x + 2) = 15
x = 3
Solve for y: 2y - 3 = 11
y = 7
Evaluate: |7 - 12|
5
Simplify: 4x - 3(2x + 5)
-2x - 15
Find the midpoint of the line segment with endpoints (2, 5) and (6, 9)
(4, 7)
Solve for x: 2x^2 - 8x = 0
0, 4
Factor completely: 3x^2 - 12
3(x - 2)(x + 2)
Find the slope-intercept form of the equation of the line passing through the point (3, -2) with slope 4.
y = 4x - 14
Solve for x: log(x) = 2
x = 100
Solve for x: √(2x - 1) = 3
x = 5
Factor completely: x^2 - 25
(x - 5)(x + 5)
Evaluate: log(1000)
3
Simplify: (x^2 + 2x - 8) / (x + 4)
x - 2
Find the domain of the function f(x) = √(x - 3)
x >= 3
Find the vertex of the parabola defined by the equation y = x^2 + 4x - 3
(-2, -7)
Evaluate: sin(π/6)
1/2
Simplify: (3/5)^-2
25/9
Solve for x: 2cos(x) = √3
pi/6, 11pi/6
Solve for x: 2^x = 16
x = 4
Evaluate: tan(π/4)
1
Simplify: log(100) - log(10)
1
Find the range of the function f(x) = 2x^2 - 3
f(x) ≥ -3
Solve for x: e^(3x) = 7
ln(7) / 3
Evaluate: cos(π/3)
1/2
Solve for x: log_3(x + 1) = 2
8
Evaluate: log(1)
0
Find the x-intercepts of the parabola defined by the equation y = x^2 - 4x + 3
1, 3
Evaluate: tan(0)
0
Find the zeros of the function f(x) = x^2 - 6x + 9
3
Simplify: (2^3)^2
64
Evaluate: log(10^3)
3
Solve for x: 5^(x - 1) = 25
3
Evaluate: sin(π)
0
Evaluate: cos(0)
1
Find the zeros of the function f(x) = x^3 - 8x^2 + 16x
0, 4
Evaluate: tan(π/2)
Undefined
Find the x-intercepts of the line defined by the equation y = -2x + 6
3
Evaluate: log(1/10)
-1
Find the domain of the function f(x) = 1 / (x - 4)
x != 4
Find the range of the function f(x) = √(x + 2)
f(x) ≥ 0
Find the vertex of the parabola defined by the equation y = x^2 - 6x + 5
(3, -4)
Evaluate: log(10000)
4
Find the x-intercepts of the parabola defined by the equation y = x^2 - 9x + 18
3, 6
Simplify: (2/3)^-3
27/8
Find the zeros of the function f(x) = x^2 + 2x - 15
-5, 3
Find the domain of the function f(x) = log(x - 2)
x > 2
Evaluate: log(1/100)
-2
